<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Archivo+Black&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Elite Sleeve</title>
</head>
<body>
    <div class="header">
		<ul>
			<li><img id="logo" src="elitelogo.jpg"></li>
			<li id="order"><p class="hover-underline-animation">Order</p></li>
			<li class="instagram"><img id="instagram" src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Instagram.png"><a href="https://www.instagram.com/elitesleeve/">elitesleeve</a></li>
		</ul>
	</div>

	<div class="underheader">
		<div class="deo1">
	    	<div class="slika">
	         	<img id="sl1" src="img/velika.jpg" alt="">
	    	</div>

	    	<div class="text">
	    		<h2>Elite Sleeve</h2>
	    		<p id="lorem">Lorem Ipsum</p>
	    		<button class="dugme">Order</button>
	   		</div>
		</div>
	</div>
  
	<section class="about">
   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </section>

   <div class="cover">
	   	<img src="velika.jpg">
	</div>

    <div class="preslider">
		<div class="deo2">
	    	<div class="slika">
	         	<img id="sl2" src="img/velika.jpg" alt="">
	    	</div>

	    	<div class="text1">
	    		<h2>Elite Sleeve</h2>
	    		<p id="lorem1">Lorem Ipsum</p>
	    		<button class="dugme1">Order</button>
	   		</div>
		</div>
	</div>
   

    <div class="slider-wrapper">
        <button id="left-btn"><i class="arrow"></i></button>
        <div class="slider-images">
        	<img src="img/slika1.jpg">
        	<img src="img/slika2.jpg">
        	<img src="img/slika3.jpg">
            <img src="img/slika4.jpg">
        </div>
        <button id="right-btn"><i class="arrow"></i></button>
    </div>
   
    <script src="script.js"></script>

</body>
</html>