*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Abel', sans-serif;
	font-family: 'Archivo Black', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-family: 'Sora', sans-serif;
}
.header{
	background-color: black;
}
.header ul{
	list-style: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
}
.header ul li{
	display: inline;
}
.header ul .instagram{
	float: right;
}
.header ul li #instagram{
	padding-right: 5px;
	top: 5px;
	position: relative;
}
.header ul li a{
	text-transform: lowercase;
	text-decoration: none;
	color: white;
}
#logo{
	position: absolute;
	width: 200px;
	height: 90px;
	top: -15px;
}
#order{
	padding-left: 15em;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: white;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/*ispod hedera */

.slika{
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    
}
.underheader{
	background-image: url("img/bela.jpg");
}
#sl1{
	top: 0;
	left: 0;
	width: 50%;
	height: 50vh;
	float: right;
}
h2{
    font-size: 70px;
    color: white;
    text-transform: uppercase;
    color: black;
   
}
#lorem{
    font-size: 30px;
    color: white;
    color: black;
}
.text{
    position: absolute;
    margin-top: -400px;
    margin-left: 50px;
    text-align: center;
}
.dugme{
    position: absolute;
	margin-left: 13em;
    margin-top: -35px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: white;
    color: black;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}
.dugme:hover{
    background-color: transparent;
    color: white;
}

/* Animacija */

@keyframes slide-from-left {
  from {
    left: 110%;
  }
  to {
    left: 15%;
  }
}

.text {
  position: absolute;
  left: 15%;
  transform: translateX(-50%);
  animation-name: slide-from-left;
  animation-duration: 2s;
}
/* Kraj animacije */
.cover{
	width: 100%;
}
.cover img{
	width: 100%;
    height: 52em;
}
.about{
	margin: 5em;
	margin-left: 30em;
	margin-right: 30em;
}
#sl2{
    top: 0;
	left: 0;
	width: 50%;
	height: 50vh;
	float: left;
}
@keyframes slide-from-left {
    from {
      left: 110%;
    }
    to {
      right: 15%;
    }
  }
  
  .text1 {
    position: absolute;
    left: 70%;
    transform: translateX(-50%);
    animation-name: slide-from-left;
    animation-duration: 2s;
    margin-top: -300px;
  }
  /* Kraj animacije */
 
  #lorem1{
    font-size: 30px;
    color: white;
    color: black;
    margin-left: 5em;
}
.dugme1{
    position: absolute;
	margin-left: 23em;
    margin-top: -35px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: white;
    color: black;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}
.slider-wrapper {
    max-width: 1300px;
    height: 750px;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
    margin: auto;
    margin-top: 20px;
    position: relative;
    margin-bottom: 50px;
    margin-top: 200px;
}

.slider-wrapper .slider-images {
	height: 100%;
}

.slider-wrapper .slider-images img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: none;
}

.slider-wrapper .slider-images img:first-child {
	display: block;
}

.slider-wrapper button {
    height: 65px;
    width: 65px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    top: 40%;
    position: absolute;
	z-index: 999;
}

.slider-wrapper button .arrow {
    border: solid #fff;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 10px;
    transition: transform 0.3s ease-out;
    outline: none;
}

.slider-wrapper #right-btn {
    right: 0;
}

.slider-wrapper #right-btn .arrow {
    transform: rotate(-45deg);
}

.slider-wrapper #left-btn {
    left: 0;
}

.slider-wrapper #left-btn .arrow {
    transform: rotate(135deg);
}